{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "home",
    "libraryId": "99616f9e-c55a-41be-b444-f09b379d5603",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}