{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "td",
    "libraryId": "10a20ce8-d7f5-4db4-b3e2-5bd2b0c03dee",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}