{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "data-review-wp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dataReviewWp/DataReviewWpWebPart.js",
          "manifest": "./src/webparts/dataReviewWp/DataReviewWpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DataReviewWpWebPartStrings": "lib/webparts/dataReviewWp/loc/{locale}.js"
  }
}
