{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "wp-continuing-strategic-planning-group-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/wpContinuingStrategicPlanningGroup/WpContinuingStrategicPlanningGroupWebPart.js",
          "manifest": "./src/webparts/wpContinuingStrategicPlanningGroup/WpContinuingStrategicPlanningGroupWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "WpContinuingStrategicPlanningGroupWebPartStrings": "lib/webparts/wpContinuingStrategicPlanningGroup/loc/{locale}.js"
  }
}
