{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "safety",
    "libraryId": "20a26c49-eb1c-4ae7-bbba-c9bc6ac8ef07",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}