{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "qc",
    "libraryId": "8311179a-7083-45d9-a5f3-6aa3e8154975",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}